#!name=chavyleung脚本订阅
#!desc=百度贴吧签到,BoxJs

[Script]
# 百度贴吧签到
百度贴吧Cookie = type=http-request,pattern=^https?:\/\/tieba\.baidu\.com\/?.?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js
百度贴吧签到 = type=cron,cronexp=0 0 9 * * ?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js

# BoxJs
Rewrite: BoxJs = type=http-request,pattern=^https?://boxjs.com,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js, requires-body=true, timeout=120
[MITM]
hostname =%INSERT% tieba.baidu.com
